# Proyecto-E-C-POO

./: .gitignore  README.md
proyecto-final-poo/: pom.xml
proyecto-final-poo/src/main/java/dao/: CarrierRepository.java  CustomerDao.java  CustomerRepository.java  DespatchNoteRepository.java  EmployeeRepository.java  InformationRepository.java  OrderLineRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  SectorRepository.java  SupplierRepository.java  TrackingRepository.java  WarehouseRepository.java
proyecto-final-poo/src/main/java/org/example/: Main.java
proyecto-final-poo/src/main/java/org/example/controller/: CRUD.java  CarrierController.java  CustomerController.java  DepositController.java  EmployeeController.java  InformationController.java  OrderController.java  OrderLineController.java  ProductCategoryController.java  ProductController.java  SupplierController.java  ViewController.java  WarehouseController.java
proyecto-final-poo/src/main/java/org/example/dao/: CarrierRepository.java  CustomerRepository.java  DespatchNoteRepository.java  EmployeeRepository.java  InformationRepository.java  OrderLineRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  SectorRepository.java  SupplierRepository.java  TrackingRepository.java  WarehouseRepository.java
proyecto-final-poo/src/main/java/org/example/model/: Carrier.java  CarrierType.java  Customer.java  Deposit.java  DespatchNote.java  Employee.java  Order.java  OrderLine.java  Position.java  Product.java  ProductCategory.java  Report.java  Sector.java  Supplier.java  Tracking.java  Warehouse.java
proyecto-final-poo/src/main/java/org/example/repository/: ClienteRepository.java  DepositoRepository.java  EmpleadoRepository.java  InformeRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  RemitoRepository.java  SectorRepository.java  TransportistaRepository.java
proyecto-final-poo/src/main/java/org/example/service/: CRUD.java  CarrierService.java  CustomerService.java  DepositService.java  EmployeeService.java  InformationService.java  OrderLineService.java  OrderService.java  ProductCategoryService.java  ProductService.java  SupplierService.java  WarehouseService.java
proyecto-final-poo/src/main/java/org/example/util/: CalcDistance.java  Conexion.java  GenerateOrderNumber.java  LoadData.java
proyecto-final-poo/src/main/java/org/example/view/: FrameMain.java  MenuCliente.java  MenuDeposito.java  MenuInforme.java  MenuPedido.java  MenuPrincipal.java  (+87 more)
proyecto-final-poo/src/main/java/org/test/: CarrierServiceTest.java
proyecto-final-poo/src/test/java/: CarrierService2Test.java  CarrierServiceTest.java  CustomerServiceTest.java  EmployeeServiceTest.java  InformationServiceTest.java  OrderLineServiceTest.java  OrderServiceTest.java  ProductCategoryRepositoryTest.java  ProductServiceTest.java  SupplierServiceTest.java  WarehouseServiceTest.java
(+3 files in other folders)
